<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="感想,">










<meta name="description" content="2019年走了，2020年来了，时间总是过得特别快，不知不觉就又老了一岁。以前很少愿意去总结，也不喜欢立什么flag，因为自己是个很随意，又很懒的人。但眼看着要奔40去了，19年又是特别忙碌和有意义的一年，觉得还是该记录下什么，趁着陪孩子外出考试的机会，把19年的工作、学习和生活各个方面做个总结，对到来的2020年做个展望。 2019年度总结工作方面从研究所出来的这一年多工作下来，首先，感谢领导和">
<meta name="keywords" content="感想">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年终总结与展望">
<meta property="og:url" content="http://yoursite.com/2020/01/02/2020-01-02/index.html">
<meta property="og:site_name" content="菜鸟老兵">
<meta property="og:description" content="2019年走了，2020年来了，时间总是过得特别快，不知不觉就又老了一岁。以前很少愿意去总结，也不喜欢立什么flag，因为自己是个很随意，又很懒的人。但眼看着要奔40去了，19年又是特别忙碌和有意义的一年，觉得还是该记录下什么，趁着陪孩子外出考试的机会，把19年的工作、学习和生活各个方面做个总结，对到来的2020年做个展望。 2019年度总结工作方面从研究所出来的这一年多工作下来，首先，感谢领导和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-01T16:41:02.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年终总结与展望">
<meta name="twitter:description" content="2019年走了，2020年来了，时间总是过得特别快，不知不觉就又老了一岁。以前很少愿意去总结，也不喜欢立什么flag，因为自己是个很随意，又很懒的人。但眼看着要奔40去了，19年又是特别忙碌和有意义的一年，觉得还是该记录下什么，趁着陪孩子外出考试的机会，把19年的工作、学习和生活各个方面做个总结，对到来的2020年做个展望。 2019年度总结工作方面从研究所出来的这一年多工作下来，首先，感谢领导和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/02/2020-01-02/">





  <title>2019年终总结与展望 | 菜鸟老兵</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟老兵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/02/2020-01-02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PersistentMan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟老兵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年终总结与展望</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-02T00:40:10+08:00">
                2020-01-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/02/2020-01-02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/02/2020-01-02/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/01/02/2020-01-02/" class="leancloud_visitors" data-flag-title="2019年终总结与展望">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年走了，2020年来了，时间总是过得特别快，不知不觉就又老了一岁。以前很少愿意去总结，也不喜欢立什么flag，因为自己是个很随意，又很懒的人。但眼看着要奔40去了，19年又是特别忙碌和有意义的一年，觉得还是该记录下什么，趁着陪孩子外出考试的机会，把19年的工作、学习和生活各个方面做个总结，对到来的2020年做个展望。</p>
<h2 id="2019年度总结"><a href="#2019年度总结" class="headerlink" title="2019年度总结"></a>2019年度总结</h2><h3 id="工作方面"><a href="#工作方面" class="headerlink" title="工作方面"></a>工作方面</h3><p>从研究所出来的这一年多工作下来，首先，感谢领导和同事的指导和信任，让我的工作有了明确的方向和动力；其次，感谢给力的团队，没有伙伴们的团结和努力，不会取得现在的成绩。</p>
<p>具体来讲，主要有几个方面：</p>
<ol>
<li><strong>探索行业知识图谱的构建和落地应用。</strong>图谱的构建和应用一定是数据和业务需求驱动的，幸运的是这些条件我们是具备的。这一年和工程经验丰富的同事一起调研图谱的底层架构选型、设计行业知识的本体结构、讨论图谱落地的应用需求，收获很大。同时，针对图谱构建和应用的各种算法问题，和团队的伙伴们分工开展攻关，取得了不错的进展，也进行了相应算法的技术储备。总体来看，我们开始逐渐形成行业大脑的整体雏形。</li>
<li><strong>追踪NLP技术在工业界的前沿应用。</strong>2019年是NLP技术突飞猛进的一年，尤其是BERT为代表的预训练模型的普及，开始逐渐颠覆传统的算法应用模式。这一年我重点研究了预训练模型的相关技术，阅读了一些前沿的学术论文，在细粒度情感分析、文本语义匹配和文本生成的算法方面进行了一些行业实践，探索NLP技术在行业的创新应用。</li>
<li><strong>参与成果的交流和分享。</strong>19年，参加了几次业界技术交流分享会，分别去上海、南京和苏州出差，对外分享团队的技术成果，扩大公司的影响力。年初和团队在国际语义评测比赛上也取得了一个子任务的第一名。对外的技术交流和分享给我最大的收获是能够从用户、商业、市场等各种维度去思考问题，而不是固守原有的技术思维，有的时候换个角度看事情，能得到完全不一样的想法，真是很有意思。</li>
</ol>
<p>从结果看，虽然工作一直在推进，但落地应用上仍有欠缺，需要和产品同学更多碰撞交流。尽管业界前沿研究跟踪的比较紧密，但成果创新性上仍然不足。组织了几次组内交流，但频率较低，没有发挥大家的主观能动性。</p>
<h3 id="学习方面"><a href="#学习方面" class="headerlink" title="学习方面"></a>学习方面</h3><p>这一年学习上我觉得做的很不好，很多时间花在了微信、微博的碎片化阅读上面，看上去好像很多东西都知道点儿，但实际上都不精深，经不起检验。</p>
<p>具体来说，成果寥寥：</p>
<ol>
<li>硬着头皮啃完了花书，但很多内容都联系不起来。</li>
<li>看了一些视频课，但没坚持。</li>
<li>论文看的很多，但没注意总结。</li>
<li>零散的看了几本电子书，包括时间管理、学习方法、理财、文学各方面，但有的还没读完。</li>
</ol>
<h3 id="生活方面"><a href="#生活方面" class="headerlink" title="生活方面"></a>生活方面</h3><p>这一年生活方面的变动非常大，我最大的感受就是感恩，感谢老婆、长辈、儿子和新出生的小儿子。老婆这一年承受的精神和身体上的压力非常大，非常不容易，话不多说都在心里，除了感谢还是感谢。感谢父母、岳父对我们家庭的悉心照顾，让我们能够有更多时间投入到学习和工作中。感谢大儿子对我坏脾气的宽容，原谅我们对他的忽视和照顾不周。感谢新出生的小儿子，给我们生活增添了很多的乐趣。</p>
<p>这一年家庭的各种问题逐渐涌现出来，如何更好地和长辈相处、如何保持夫妻关系的和谐、如何教育子女这些问题以前思考的比较少，做的也非常不好，值得检讨学习。</p>
<h2 id="2020年展望"><a href="#2020年展望" class="headerlink" title="2020年展望"></a>2020年展望</h2><p>2020年不想立什么具体目标，一切看行动，只是希望能在以下方面做的更好：</p>
<ol>
<li>锻炼身体，保持好的精神状态，对家庭负责。</li>
<li>工作上脚踏实地，夯实基础，推进应用落地和成果创新。</li>
<li>学习上永远保持热情，不要懈怠，注重知识的体系化，提高动手实践能力。</li>
<li>生活上照顾好家人，凡事考虑周全，全心全意陪伴，能够为他们遮风避雨。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感想/" rel="tag"># 感想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/2018-12-02/" rel="next" title="2018 AI开发者大会知识图谱专题总结">
                <i class="fa fa-chevron-left"></i> 2018 AI开发者大会知识图谱专题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/28/2020-03-28/" rel="prev" title="ALBERT阅读笔记">
                ALBERT阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PersistentMan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019年度总结"><span class="nav-number">1.</span> <span class="nav-text">2019年度总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作方面"><span class="nav-number">1.1.</span> <span class="nav-text">工作方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习方面"><span class="nav-number">1.2.</span> <span class="nav-text">学习方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活方面"><span class="nav-number">1.3.</span> <span class="nav-text">生活方面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020年展望"><span class="nav-number">2.</span> <span class="nav-text">2020年展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PersistentMan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '29ymlNgYggnrk5Bhh9OmNMpE-gzGzoHsz',
        appKey: '8wfaWDIQ9gFvlglV43PI3PpM',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("29ymlNgYggnrk5Bhh9OmNMpE-gzGzoHsz", "8wfaWDIQ9gFvlglV43PI3PpM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
