<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="知识图谱,">










<meta name="description" content="2018年11月9日下午，参加了csdn举办的AI开发者大会的知识图谱分论坛，包括了下面五个口头报告。 漆桂林《知识图谱的表示和推理》 东南大学 上图是Yago的表示形式，三元组+标识，增强了图谱的表示能力。 几种知识的表示方式： RDF-&amp;gt;RDFS(subclass, domain, range)-&amp;gt;OWL-&amp;gt;KG Embedding(多种方式：如考虑邻居信息、考虑图的信息、考">
<meta name="keywords" content="知识图谱">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 AI开发者大会知识图谱专题总结">
<meta property="og:url" content="http://yoursite.com/2018/12/02/2018-12-02/index.html">
<meta property="og:site_name" content="菜鸟老兵">
<meta property="og:description" content="2018年11月9日下午，参加了csdn举办的AI开发者大会的知识图谱分论坛，包括了下面五个口头报告。 漆桂林《知识图谱的表示和推理》 东南大学 上图是Yago的表示形式，三元组+标识，增强了图谱的表示能力。 几种知识的表示方式： RDF-&amp;gt;RDFS(subclass, domain, range)-&amp;gt;OWL-&amp;gt;KG Embedding(多种方式：如考虑邻居信息、考虑图的信息、考">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/15437601547782.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437602990653.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437603358111.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437604087084.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437604650253.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437605192199.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437605679508.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437606016221.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437606451667.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437606933458.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437607511623.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437607945508.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437610770754.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437611193270.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437611590720.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437611984175.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437612285432.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437613173600.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437648959966.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437649150980.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437649452575.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437649708218.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437650420952.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437650916116.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437651314894.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437652596115.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437652849057.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437653088236.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437653344956.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437653601348.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437653797016.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437654714684.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437654968497.jpg">
<meta property="og:image" content="http://yoursite.com/images/15437655245218.jpg">
<meta property="og:updated_time" content="2020-01-01T16:30:42.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 AI开发者大会知识图谱专题总结">
<meta name="twitter:description" content="2018年11月9日下午，参加了csdn举办的AI开发者大会的知识图谱分论坛，包括了下面五个口头报告。 漆桂林《知识图谱的表示和推理》 东南大学 上图是Yago的表示形式，三元组+标识，增强了图谱的表示能力。 几种知识的表示方式： RDF-&amp;gt;RDFS(subclass, domain, range)-&amp;gt;OWL-&amp;gt;KG Embedding(多种方式：如考虑邻居信息、考虑图的信息、考">
<meta name="twitter:image" content="http://yoursite.com/images/15437601547782.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/02/2018-12-02/">





  <title>2018 AI开发者大会知识图谱专题总结 | 菜鸟老兵</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸟老兵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/02/2018-12-02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PersistentMan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸟老兵">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018 AI开发者大会知识图谱专题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-02T22:14:50+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/02/2018-12-02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/02/2018-12-02/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/02/2018-12-02/" class="leancloud_visitors" data-flag-title="2018 AI开发者大会知识图谱专题总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年11月9日下午，参加了csdn举办的AI开发者大会的知识图谱分论坛，包括了下面五个口头报告。</p>
<h2 id="漆桂林《知识图谱的表示和推理》-东南大学"><a href="#漆桂林《知识图谱的表示和推理》-东南大学" class="headerlink" title="漆桂林《知识图谱的表示和推理》 东南大学"></a>漆桂林《知识图谱的表示和推理》 东南大学</h2><p><img src="/images/15437601547782.jpg" alt=""></p>
<p>上图是Yago的表示形式，三元组+标识，增强了图谱的表示能力。</p>
<p>几种知识的表示方式：</p>
<p>RDF-&gt;RDFS(subclass, domain, range)-&gt;OWL-&gt;KG Embedding(多种方式：如考虑邻居信息、考虑图的信息、考虑实体的文本描述信息等)</p>
<p><img src="/images/15437602990653.jpg" alt=""></p>
<p>图谱的推理：从图谱中推断新知识<br>推理的任务：</p>
<ul>
<li>查询两个实体间的关系</li>
<li>预测两个实体间的关系</li>
<li>查询类别下的实体</li>
<li>预测类别下的实体</li>
<li>查询与某个实体有某种关系的其他实体</li>
<li>检测图谱的不一致性</li>
<li>……</li>
</ul>
<p>推理的方法分类：</p>
<ul>
<li>逻辑推理（数据量大时，NC complexity）</li>
<li>统计推理（PRA(s-&gt;t)，路径加权）</li>
<li>传播扩散（spreading activation）</li>
</ul>
<p><img src="/images/15437603358111.jpg" alt=""></p>
<p>上图是图谱更新的框架，核心思路是两个：一、更新热点实体；二、更新与之相关更有可能变化的实体。</p>
<h2 id="张扬《大规模通用知识图谱构建及应用》-百度"><a href="#张扬《大规模通用知识图谱构建及应用》-百度" class="headerlink" title="张扬《大规模通用知识图谱构建及应用》 百度"></a>张扬《大规模通用知识图谱构建及应用》 百度</h2><p>报告首先介绍了知识图谱在百度的应用案例，包括：搜索、推荐（可解释）等。</p>
<p><img src="/images/15437604087084.jpg" alt=""></p>
<p>实体信息/服务聚合：以实体为粒度理解用户意图，聚合全网优质资源且展现更全面、更有价值的搜索结果，并提供畅游式浏览体验，让人和搜索引擎的交互更自然。<br>上图左边显示《复联3》上映时的搜索结果，右图显示《复联3》在电影下线后的搜索结果，左图关注电影订票等服务，右图关注电影的评论等信息。</p>
<p><img src="/images/15437604650253.jpg" alt=""></p>
<p>上图是实体的卡片搜索，针对不同类型实体，定制模板展示。</p>
<p><img src="/images/15437605192199.jpg" alt=""></p>
<p>基于知识图谱进行个性化推荐：</p>
<ul>
<li>百万关注点、千万关联关系-&gt;用户兴趣</li>
<li>实现语义标签与热门实体的关联</li>
<li>事件脉络？？？</li>
</ul>
<p><img src="/images/15437605679508.jpg" alt=""></p>
<p>基于知识图谱进行知识加工，写作。</p>
<p><img src="/images/15437606016221.jpg" alt=""></p>
<p>BGraph是百度自研的图检索产品，支持十亿级节点，千亿级边。</p>
<p><img src="/images/15437606451667.jpg" alt=""></p>
<p>具体到各个细分垂直领域：学术、教育、地理知识图谱。</p>
<p><img src="/images/15437606933458.jpg" alt=""></p>
<p>图谱构建的模块都差不多，但知识补全与扩展这块需要重视，包括：关系挖掘、标签挖掘、评论挖掘、关注点挖掘、异构数据关联等。</p>
<p>PCNN(Piecewise Convolutional Neural Network)  参考刘康他们的论文Zeng2015<br>这里貌似提到他们的训练语料规模有百万级。</p>
<p><img src="/images/15437607511623.jpg" alt=""></p>
<p><img src="/images/15437607945508.jpg" alt=""></p>
<p>实现开放事实的不间断抽取，对于我们特定领域来说，关系和实体种类没那么多，相对没那么复杂。</p>
<p><img src="/images/15437610770754.jpg" alt=""></p>
<p>我们的本体构建应按照自顶向下模式构建，以人工为主，强调准确性。</p>
<p><img src="/images/15437611193270.jpg" alt=""></p>
<p>实体归一一般就是常说的实体对齐。</p>
<p><img src="/images/15437611590720.jpg" alt=""></p>
<p>上图体现了主动收录知识的过程，已知“上市公司”的实体都有“股票代码”这个属性，但爱奇艺、苹果实体没有股票代码的属性，因此生成query，去做抽取、推理或人工补全的任务。</p>
<p><img src="/images/15437611984175.jpg" alt=""></p>
<p>这里可以与我们阅读理解的思路对应起来理解，本质上阅读理解是适合做信息抽取的。</p>
<p><img src="/images/15437612285432.jpg" alt=""></p>
<p>算法不能解决所有问题，要想实用化，一定要做好数据建设，一定要强调人机交互！！！</p>
<p><img src="/images/15437613173600.jpg" alt=""></p>
<p>百度知识图谱主要处理数据集成在文本，后面要扩展到多媒体。</p>
<p><img src="/images/15437648959966.jpg" alt=""></p>
<p>知识的表示要丰富化，能够表达流程、时序、函数、逻辑、模型等。</p>
<p><img src="/images/15437649150980.jpg" alt=""></p>
<p>知识图谱要与用户和应用场景结合，服务垂直行业应用。</p>
<h2 id="张伟-《电商领域知识图谱的构建与应用》-阿里巴巴"><a href="#张伟-《电商领域知识图谱的构建与应用》-阿里巴巴" class="headerlink" title="张伟 《电商领域知识图谱的构建与应用》 阿里巴巴"></a>张伟 《电商领域知识图谱的构建与应用》 阿里巴巴</h2><p>这个报告包括三部分：图谱在电商的应用、面临的问题和阿里的技术研究工作。</p>
<p><img src="/images/15437649452575.jpg" alt=""></p>
<p>知识引擎——构建层：知识融合、知识建模、知识推理、知识获取。<br>图谱两种使用方式：一、显性卡片；二、隐性嵌入（KG embedding）</p>
<p><img src="/images/15437649708218.jpg" alt=""></p>
<p>这里提到一个小创新，利用知识图谱来提高槽填充的准确性，利用KG去匹配实体，并排序。</p>
<p><img src="/images/15437650420952.jpg" alt=""></p>
<p>图谱中的形式化知识需要总结，通过形式化知识，自动推理，形成标签。<br>我们图谱也有很多形式化知识，这些知识容易量化，在图谱更新时，进行提前推理形成标签。（这个应该是我们在图谱构建中需要重点建设的！）</p>
<p><img src="/images/15437650916116.jpg" alt=""></p>
<p>推理引擎针对形式化知识，可解释性强，便于产品运营人员参与。<br>这里的treelink应该是阿里内部的叫法，实际是GBDT，参考<a href="https://blog.csdn.net/wanghai__/article/details/20217851" target="_blank" rel="noopener">https://blog.csdn.net/wanghai__/article/details/20217851</a></p>
<p>transE算法在大规模图谱上根本跑不起来，他们的经验是可以在ontology上使用，来补全关系。</p>
<p><img src="/images/15437651314894.jpg" alt=""></p>
<p>报告没有细讲，值得仔细研究一下！</p>
<p><img src="/images/15437652596115.jpg" alt=""></p>
<p>通过统计模型获取更多的训练数据，利用PCNN算法预测更多关系</p>
<h2 id="刘升平-《医学知识图谱的敏捷构建与实践》-云知声"><a href="#刘升平-《医学知识图谱的敏捷构建与实践》-云知声" class="headerlink" title="刘升平 《医学知识图谱的敏捷构建与实践》 云知声"></a>刘升平 《医学知识图谱的敏捷构建与实践》 云知声</h2><p><img src="/images/15437652849057.jpg" alt=""></p>
<p>知识库是知识的一种组织形式。<br>知识库=知识图谱+规则？？？</p>
<p><img src="/images/15437653088236.jpg" alt=""></p>
<p>图谱质量的测试和评估很重要！！！</p>
<p><img src="/images/15437653344956.jpg" alt=""></p>
<p>翻译结果排序需要结合病例中是否有较大概率出现该词，则认为翻译结果正确。</p>
<p><img src="/images/15437653601348.jpg" alt=""></p>
<p>敏捷构建的思路值得学习！</p>
<p><img src="/images/15437653797016.jpg" alt=""></p>
<p>我们以前利用git做过一版图谱更新维护，支持版本对比、回退、描述等，但成本较高，性能不太好。</p>
<p>这个报告的两个启发意义：</p>
<ul>
<li>图谱要做好质量的自动化评测</li>
<li>图谱的敏捷构建流程，不断迭代优化</li>
</ul>
<h2 id="张富峥-《餐饮娱乐领域知识图谱的构建及应用》-美团点评"><a href="#张富峥-《餐饮娱乐领域知识图谱的构建及应用》-美团点评" class="headerlink" title="张富峥 《餐饮娱乐领域知识图谱的构建及应用》 美团点评"></a>张富峥 《餐饮娱乐领域知识图谱的构建及应用》 美团点评</h2><p>这个报告和网上王仲远的报告内容基本一致，王仲远的报告有ppt和文字说明，更为详细。</p>
<p><img src="/images/15437654714684.jpg" alt=""></p>
<p>这里的ABAE算法，参考论文《An Unsupervised Neural Attention Model for Aspect Extraction》，链接：<a href="http://www.aclweb.org/anthology/P/P17/P17-1036.pdf" target="_blank" rel="noopener">http://www.aclweb.org/anthology/P/P17/P17-1036.pdf</a></p>
<p><img src="/images/15437654968497.jpg" alt=""></p>
<p>美团的图引擎基于JanusGraph改造，目前已知的同样解决方案的有京东金融、明略数据等，阿里（IGraph）和百度（BGraph）是自研的图引擎。<br>讲座里美团提到JanusGraph能与他们的hadoop数据存储结合的很好。</p>
<p><img src="/images/15437655245218.jpg" alt=""></p>
<p>金融方面，黑名单、白名单基于pagerank扩散<br>图传播可以关注GCN算法，将特征和关系整合，使得特征在图上传播。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次会议提到知识图谱的构建和应用过程涉及：工具+算法+知识，工具包括推理工具、建模工具、可视化工具是可以对外分享公开的，但算法和知识不太适宜公开。</p>
<p>专家提到知识融合目前是图谱构建过程中的最大挑战，但需求分析更为关键，需要设计图谱的应用场景，才能指导图谱的构建工作。</p>
<p>下面是会上专家提到的几个关键点，很有感触，总结如下：</p>
<ol>
<li>图谱存储：当前方案都是混合存储架构。阿里采用的是关系数据库宽表+在线图数据库，也有企业基于posgresql或者mongodb。在图谱规模不大，人力有限的情况下，neo4j二次开发是一个可行的思路，收费版本的价格也可接受。</li>
<li>知识推理：贯穿图谱构建的各个环节，包括查询重写、不一致检测、多跳查询等。</li>
<li>人机交互：算法解决不了知识图谱的构建，百度阿里也都构建了人机交互平台，改善图谱质量。</li>
<li>成本问题：做好需求分析，场景粒度需求，不一定要保证图谱100%的正确性，寻找质量和应用的平衡点.</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识图谱/" rel="tag"># 知识图谱</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/02/2020-01-02/" rel="prev" title="2019年终总结与展望">
                2019年终总结与展望 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PersistentMan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#漆桂林《知识图谱的表示和推理》-东南大学"><span class="nav-number">1.</span> <span class="nav-text">漆桂林《知识图谱的表示和推理》 东南大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#张扬《大规模通用知识图谱构建及应用》-百度"><span class="nav-number">2.</span> <span class="nav-text">张扬《大规模通用知识图谱构建及应用》 百度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#张伟-《电商领域知识图谱的构建与应用》-阿里巴巴"><span class="nav-number">3.</span> <span class="nav-text">张伟 《电商领域知识图谱的构建与应用》 阿里巴巴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#刘升平-《医学知识图谱的敏捷构建与实践》-云知声"><span class="nav-number">4.</span> <span class="nav-text">刘升平 《医学知识图谱的敏捷构建与实践》 云知声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#张富峥-《餐饮娱乐领域知识图谱的构建及应用》-美团点评"><span class="nav-number">5.</span> <span class="nav-text">张富峥 《餐饮娱乐领域知识图谱的构建及应用》 美团点评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PersistentMan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '29ymlNgYggnrk5Bhh9OmNMpE-gzGzoHsz',
        appKey: '8wfaWDIQ9gFvlglV43PI3PpM',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("29ymlNgYggnrk5Bhh9OmNMpE-gzGzoHsz", "8wfaWDIQ9gFvlglV43PI3PpM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
